plugins {
  id 'java-library'
  id 'buildsrc.maven-artifact-publish-config'
  id 'io.freefair.aspectj.post-compile-weaving' version '6.6.1'
}

group 'io.github.javenue.jvm-libs'
version '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.aspectj:aspectjrt:1.9.9.1'
  implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
  implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
  implementation 'org.glassfish:jakarta.el:3.0.4'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
  testImplementation 'org.assertj:assertj-core:3.23.1'
}

compileJava {
  ajc.options.compilerArgs << '-Xlint:ignore'
}

compileTestJava {
  ajc.options.aspectpath.from sourceSets.main.output
  options.compilerArgs << '-parameters'
}

test {
  useJUnitPlatform()
  jvmArgs '-Duser.language=en'
}

publishing {
  publications {
    gpr(MavenPublication) {
      pom {
        name = 'Auto Validator'
        description = 'A package of Java classes to provide your application the abilitiy to automatically validate constrained objects.'
        url = 'https://github.com/javenue/jvm-libs'
      }
    }
  }
}
