# jvm-libs

./: settings.gradle
buildSrc/src/main/groovy/: buildsrc.gradle-plugin-publish-config.gradle  buildsrc.maven-artifact-publish-config.gradle
libs/auto-validator/: build.gradle
libs/auto-validator-gradle-plugin/: build.gradle
libs/auto-validator-gradle-plugin/src/main/kotlin/io/github/javenue/jvmlibs/autovalidator/plugin/: AutoValidatorPlugin.kt
libs/auto-validator-gradle-plugin/src/test/java/io/github/javenue/jvmlibs/autovalidator/plugin/: AutoValidatorPluginTest.java
libs/auto-validator/src/main/java/io/github/javenue/jvmlibs/autovalidator/: AutoValidationAspect.java  FieldValidationAspect.java  InvocationValidationAspect.java
libs/auto-validator/src/main/java/io/github/javenue/jvmlibs/autovalidator/annotation/: AutoValidated.java  NonAutoValidated.java
libs/auto-validator/src/test/java/io/github/javenue/jvmlibs/autovalidator/: FieldValidationTest.java  InvocationValidationTest.java
libs/ddd4j/: build.gradle
libs/ddd4j/src/main/java/io/github/javenue/jvmlibs/ddd4j/domain/entity/: AbstractEntity.java
libs/ddd4j/src/main/java/io/github/javenue/jvmlibs/ddd4j/domain/valueobject/: AbstractValueObject.java
libs/general-libs/: build.gradle
libs/general-libs/src/main/java/io/github/javenue/jvmlibs/generallibs/beanvalidation/: ChangingPasswordsValidator.java  NotNullishValidator.java  NullishValidator.java  UUIDValidator.java
libs/general-libs/src/main/java/io/github/javenue/jvmlibs/generallibs/beanvalidation/annotaion/: AlphaJapanese.java  AlphaNumeric.java  AlphaNumericSymbol.java  ChangingPasswords.java  HyphenatedJapaneseCellPhoneNumber.java  HyphenatedJapaneseLandLinePhoneNumber.java  HyphenatedJapanesePhoneNumber.java  JapaneseCellPhoneNumber.java  JapaneseLandLinePhoneNumber.java  JapanesePhoneNumber.java  NotNullish.java  Nullish.java  UUID.java
libs/general-libs/src/main/java/io/github/javenue/jvmlibs/generallibs/designpattern/: NullObject.java
libs/general-libs/src/main/resources/: ContributorValidationMessages.properties  ContributorValidationMessages_ja.properties
libs/general-libs/src/test/java/io/github/javenue/jvmlibs/generallibs/beanvalidation/: AlphaJapaneseConstraintTest.java  AlphaNumericConstraintTest.java  AlphaNumericSymbolConstraintTest.java  ChangingPasswordsValidatorTest.java  HyphenatedJapaneseCellPhoneNumberConstraintTest.java  HyphenatedJapaneseLandLinePhoneNumberConstraintTest.java  HyphenatedJapanesePhoneNumberConstraintTest.java  JapaneseCellPhoneNumberConstraintTest.java  JapaneseLandLinePhoneNumberConstraintTest.java  JapanesePhoneNumberConstraintTest.java  NotNullishValidatorTest.java  NullishValidatorTest.java  UUIDValidatorTest.java
libs/general-libs/src/test/java/io/github/javenue/jvmlibs/generallibs/designpattern/: NullObjectTest.java
