plugins {
  id 'java-library'
  id 'buildsrc.gradle-plugin-publish-config'
  id 'org.jetbrains.kotlin.jvm' version '1.8.22'
  id 'io.github.javenue.internal.spock-test-convention'
}

group 'io.github.javenue.jvm-libs'
version '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'io.freefair.gradle:aspectj-plugin:8.0.1'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
  testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
  useJUnitPlatform()
}

gradlePlugin {
  website = 'https://github.com/javenue/jvm-libs'
  plugins {
    autoValidatorPlugin {
      id = 'io.github.javenue.jvmlibs.auto-validator'
      displayName = 'Auto Validator Plugin'
      description = 'A plugin which adds dependencies and configurations to enable Auto Validator.'
      tags.set(['javenue', 'auto-validator','validation', 'aspectj', 'aop'])
      implementationClass = 'io.github.javenue.jvmlibs.autovalidator.plugin.AutoValidatorPlugin'
    }
  }
}

publishing {
  publications {
    gpr(MavenPublication) {
      pom {
        name = 'Auto Validator Plugin'
        description = 'A plugin which adds dependencies and configurations to enable Auto Validator.'
        url = 'https://github.com/javenue/jvm-libs'
      }
    }
  }
}
