plugins {
  id 'java-library'
  id 'buildsrc.maven-artifact-publish-config'
  id 'io.spring.dependency-management' version '1.0.14.RELEASE'
  id 'io.freefair.lombok' version '6.5.1'
}

group 'io.github.javenue.jvm-libs'
version '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'jakarta.validation:jakarta.validation-api:2.0.2'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
  testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
  useJUnitPlatform()
}

publishing {
  publications {
    gpr(MavenPublication) {
      pom {
        name = 'DDD4J'
        description = 'A package of Java utility classes to help apply Domain Driven Development to your application.'
        url = 'https://github.com/javenue/jvm-libs'
      }
    }
  }
}
