plugins {
  id 'java-library'
  id 'buildsrc.maven-artifact-publish-config'
}

group 'io.github.javenue.jvm-libs'
version '1.0.0'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
  implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
  implementation 'org.glassfish:jakarta.el:3.0.4'

  testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
  testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
  useJUnitPlatform()
  jvmArgs("-Duser.language=en")
}

publishing {
  publications {
    gpr(MavenPublication) {
      pom {
        name = 'General Libs'
        description = 'A package of Java utility classes.'
        url = 'https://github.com/javenue/jvm-libs'
      }
    }
  }
}
